browser=chrome
url= https://www.saucedemo.com/
standard_userid=standard_user
password=secret_sauce
locked_userid=locked_out_user
problem_userid=problem_user
pageLoadTimeout=20
implicitlyWait=20
buyproducttype=T-Shirt
fname=sandhya
lname=singireddy
zipcode=07410